<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_in_creating_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <GridLayout
        android:id="@+id/gridLayout_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:columnCount="10"
        android:padding="3dp"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0">

    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.166" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.3_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.6_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.8_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/ship_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.3_hor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ship_4" />

    <ImageView
        android:id="@+id/ship_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.6_hor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.3_hor"
        app:srcCompat="@drawable/ship_3" />

    <ImageView
        android:id="@+id/ship_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.8_hor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.6_hor"
        app:srcCompat="@drawable/ship_2" />

    <ImageView
        android:id="@+id/ship_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.8_hor"
        app:srcCompat="@drawable/ship_1" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/text_4"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.3_hor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.25"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.166"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/text_3"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.6_hor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.25"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.166"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.3_hor" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/text_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.8_hor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.25"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.166"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.6_hor" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.25"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.166"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.8_hor" />

    <ImageButton
        android:id="@+id/rotate_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_round"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.3_hor"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rotate" />

    <ImageButton
        android:id="@+id/rotate_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_round"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.6_hor"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.25"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.3_hor"
        app:srcCompat="@drawable/rotate" />

    <ImageButton
        android:id="@+id/rotate_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_round"
        app:layout_constraintBottom_toTopOf="@+id/guideline_0.8_hor"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.25"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.6_hor"
        app:srcCompat="@drawable/rotate" />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/play"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout_field"
        app:layout_constraintTop_toTopOf="@+id/guideline_0.8_hor" />

    <ImageButton
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout_field"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>